apiVersion: v1
entries:
  hello-world:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-25T10:46:46.836176864+01:00"
    description: A Helm chart for Kubernetes
    digest: 9021317f590046c14c82fd38d5220df8eb1b1598710a7bfeab40eebe506f45df
    name: hello-world
    type: application
    urls:
    - https://aymen90.github.io/helm/hello-world/hello-world-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-25T10:46:46.834859809+01:00"
