apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-test
  namespace: flux-system
spec:
  releaseName: mytest
  chart:
    spec:
      chart: mytest
      sourceRef:
        kind: HelmRepository
        name: hello-world-repo
      version: "1.1.0"
  interval: 5m
  values:
    replicaCount: 2
    service:
      type: LoadBalancer
      port: 80
